# Jenkins

./: config.properties  pom.xml
Features/: MyTest.feature
src/test/java/com/fdmgroup/model/: DriverUtilities.java  RunTest.java  StepDefinition.java
